<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
</head>
<body>
<div class="descriptionuser">
    <h1 class="userpageheading">
        Hello <span th:text="${user.username}"></span>,<span
            style="font-size: 40px"
    >&#128516;</span
    >
        Welcome to the Guitarica Guitar Lesson!
    </h1>

    <h1 class="userpageheading">
        <span style="font-size: 40px">&#10036;</span>Words from the Author!
    </h1>

    <ol class="descriptionOfPage">
        <li>There are 3 level and inside them there are 5 stages.</li>
        <li>These lessons are only for the new comers.</li>
        <li>Learn it accoring to the time allocated. Don't Hurry.</li>
        <li>Practice everyday! Don't create long gaps between stages.</li>
        <li>
            This lesson will provide you the basic things on each level. Don't
            rely only on this.
        </li>
        <li>Set specific objectives for your practice routine.</li>
        <li>
            In between the stages, Try to learn new songs. There are a few song
            lesson. You should explore more!
        </li>
        <li>
            Create A Positive Mindset. I hope you will be a good guitarist in the
            future.
        </li>
    </ol>
    <div class="buttonsdashboard">
        <button class="startbeginnerlevel">
          <span>
            <a href="#" th:form th:href="@{/guitartuner}"> Tuner </a></span
          >
        </button>
        <button class="startbeginnerlevel">
          <span>
            <a href="#" th:form th:href="@{/beginnerLevel}">
              Let's start
            </a>
          </span>

        </button>
    </div>
</div>

<div class="userprofile">
    <div class="card">
        <img class="imageprofile"
             th:src="@{${user.photosPath}}" width="280" height="280" />
        <h1><span th:text="${user.username}"></span></h1>
        <p><span th:text="${user.email}"> </span></p>
        <p class="title"><span th:text="${user.about}"></span></p>
    </div>

    <div class="progressbars">
        <div
                role="progressbar"
                aria-valuenow="67"
                aria-valuemin="0"
                aria-valuemax="100"
                style="--value: 75"
        ></div>
        <div
                role="progressbar"
                aria-valuenow="67"
                aria-valuemin="0"
                aria-valuemax="100"
                style="--value: 50"
        ></div>
        <div
                role="progressbar"
                aria-valuenow="67"
                aria-valuemin="0"
                aria-valuemax="100"
                style="--value: 25"
        ></div>
    </div>
    <div class="progresstitle">
        <h1>Beginner Level</h1>
        <h1>Intermediate Level</h1>
        <h1>Advance Level</h1>
    </div>
</div>
<style>
    .descriptionOfPage {
        margin-top: 20px;
        padding: 0;
        list-style-type: none;
    }
    .descriptionuser a {
        text-decoration: none;
        color: white;
    }
    .progresstitle {
        position: absolute;
        top: 600px;
        left: 1000px;
    }
    .progresstitle h1 {
        display: inline-flex;
        font-family: "cursive", Lucida Handwriting;
        position: relative;
        top: 10px;
        left: 200px;
        font-size: 18px;
        padding-left: 50px;
    }

    .descriptionOfPage li::before {
        content: counter(step-counter);
        margin-right: 5px;
        font-size: 30px;
        background-color: darkcyan;
        color: white;
        font-weight: bold;
        padding: 3px 8px;
        border-radius: 3px;
    }
    .progressbars {
        display: inline-flex;
        position: absolute;
        top: 650px;
        left: 1200px;
    }

    .descriptionOfPage li {
        counter-increment: step-counter;
        margin-bottom: 10px;
        font-size: 24px;
    }
    .descriptionuser {
        margin-left: 100px;
        margin-top: 150px;
    }
    .startbeginnerlevel {
        display: inline-flex;
        background-color: darkcyan;
        border: none;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        text-align: center;
        margin: 20px 50px;
        font-size: 22px;
        cursor: pointer;
        border-radius: 5%;
    }
    .buttonsdashboard {
        display: flex;
        flex-direction: row;
        margin-left: 200px;
    }
    .userpageheading {
        position: relative;
        margin-bottom: 10px;
        color: #7c795d;
        font-family: "Trocchi", serif;
        font-weight: normal;
    }

    @keyframes progress {
        0% {
            --percentage: 0;
        }
        100% {
            --percentage: var(--value);
        }
    }
    @property --percentage {
        syntax: "<number>";
        inherits: true;
        initial-value: 0;
    }
    [role="progressbar"] {
        --percentage: var(--value);
        --primary: black;
        --secondary: darkcyan;
        --size: 100px;
        animation: progress 2s 0.5s forwards;
        width: var(--size);
        aspect-ratio: 1;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        display: grid;
        place-items: center;
        margin-left: 100px;
    }

    [role="progressbar"]::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: conic-gradient(
                var(--primary) calc(var(--percentage) * 1%),
                var(--secondary) 0
        );
        mask: radial-gradient(white 55%, transparent 0);
        mask-mode: alpha;
        -webkit-mask: radial-gradient(#0000 55%, #000 0);
        -webkit-mask-mode: alpha;
    }

    [role="progressbar"]::after {
        counter-reset: percentage var(--value);
        content: counter(percentage) "%";
        font-family: Helvetica, Arial, sans-serif;
        font-size: calc(var(--size) / 5);
        color: var(--primary);
    }

    .card {
        margin: auto;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 1400px;
    }

    .title {
        color: grey;
        font-size: 18px;
    }
    .imageprofile {
        border-radius: 50%;
    }
    .changeprofile {
        position: absolute;
        top: 400px;
        left: 1700px;
    }
</style>
</body>
</html>
